--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

game.StarterGui:SetCore("DevConsoleVisible",true);print("Booting Kernel Hub...");wait(0.8);print("[    0.000000] Linux version 5.10.0 (kernel@hub)");wait(0.6 + 0 );print("[    0.142391] Initializing cgroup subsys cpuset");wait(0.5);print("[    0.201847] Initializing cgroup subsys cpu");wait(0.5 + 0 );print("[    0.298421] Memory: 2048MB available");wait(0.6 -0 );print("[    0.412938] Mounting virtual file systems...");wait(0.7);print("[    0.533827] Starting system services...");wait(0.7);print("[  OK  ] Loaded module: core.lua");wait(0.5 + 0 );print("[  OK  ] Loaded module: ui.lua");wait(1130.5 -(87 + 1043) );print("[  OK  ] Loaded module: executor.lua");wait(448.5 -(10 + 438) );print("[  OK  ] Loaded module: network.lua");wait(0.6);print("[ INFO ] Establishing secure environment...");wait(0.7 + 0 );print("[ INFO ] Launching Kernel Hub interface...");wait(0.8);print("[  OK  ] Kernel Hub initialized successfully");wait(0.8 -0 );print("[ WARN ] If issues occur, report to: tiktok.com/@iceddxdx");wait(0.8);print("[ INFO ] Maintainer: icey7");wait(1.5 + 0 );print("kernel@hub:~$ ready");wait(2);game.StarterGui:SetCore("DevConsoleVisible",false);wait(1182 -(1123 + 57) );local v0=game:GetService("Players").LocalPlayer;local v1=Instance.new("ScreenGui");v1.Name="MaintenanceHere";v1.ResetOnSpawn=false;v1.Parent=v0:WaitForChild("PlayerGui");local v5=Instance.new("TextLabel");v5.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,1931 -(1869 + 61) ,0);v5.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0);v5.BackgroundTransparency=1 + 0 ;v5.Text="Session initialized.";v5.TextColor3=Color3.new(1 -0 ,1 + 0 ,1475 -(1329 + 145) );v5.TextStrokeTransparency=971 -(140 + 831) ;v5.TextScaled=true;v5.Font=Enum.Font.SourceSansBold;v5.Parent=v1;wait(1852 -(1409 + 441) );v1:Destroy();local v16=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v17=v16:CreateWindow({Name="kernel.hub (C3)",Icon=106427112028787 -(15 + 703) ,LoadingTitle="kernel.hub (Core 3)",LoadingSubtitle="By icey7.",Theme={Background=Color3.fromRGB(0 + 0 ,438 -(262 + 176) ,1721 -(345 + 1376) ),Topbar=Color3.fromRGB(698 -(198 + 490) ,10,44 -34 ),TabBackground=Color3.fromRGB(11 -6 ,5,1211 -(696 + 510) ),TabBackgroundSelected=Color3.fromRGB(41 -21 ,1282 -(1091 + 171) ,4 + 16 ),ElementBackground=Color3.fromRGB(10,31 -21 ,33 -23 ),ElementBackgroundHover=Color3.fromRGB(394 -(123 + 251) ,99 -79 ,718 -(208 + 490) ),SecondaryElementBackground=Color3.fromRGB(0 + 0 ,90 + 110 ,836 -(660 + 176) ),NotificationBackground=Color3.fromRGB(10,2 + 8 ,212 -(14 + 188) ),NotificationActionsBackground=Color3.fromRGB(15,15,15),InputBackground=Color3.fromRGB(685 -(534 + 141) ,10,10),SliderBackground=Color3.fromRGB(15,7 + 8 ,14 + 1 ),TextColor=Color3.fromRGB(0,246 + 9 ,0 -0 ),TabTextColor=Color3.fromRGB(0 -0 ,200,0 -0 ),SelectedTabTextColor=Color3.fromRGB(0 + 0 ,255,0 + 0 ),PlaceholderColor=Color3.fromRGB(0,651 -(115 + 281) ,0 -0 ),ElementStroke=Color3.fromRGB(40,34 + 6 ,40),SecondaryElementStroke=Color3.fromRGB(0 -0 ,935 -680 ,867 -(550 + 317) ),TabStroke=Color3.fromRGB(40,57 -17 ,56 -16 ),SliderStroke=Color3.fromRGB(111 -71 ,325 -(134 + 151) ,1705 -(970 + 695) ),ToggleEnabledStroke=Color3.fromRGB(0 -0 ,180,0),ToggleDisabledStroke=Color3.fromRGB(50,50,2040 -(582 + 1408) ),ToggleEnabledOuterStroke=Color3.fromRGB(0,693 -493 ,0),ToggleDisabledOuterStroke=Color3.fromRGB(50 -10 ,150 -110 ,1864 -(1195 + 629) ),ToggleBackground=Color3.fromRGB(26 -6 ,261 -(187 + 54) ,20),ToggleEnabled=Color3.fromRGB(0,980 -(162 + 618) ,0),ToggleDisabled=Color3.fromRGB(36 + 14 ,34 + 16 ,50),SliderProgress=Color3.fromRGB(0 -0 ,255,0 -0 ),DropdownSelected=Color3.fromRGB(2 + 23 ,25,25),DropdownUnselected=Color3.fromRGB(1646 -(1373 + 263) ,10,1010 -(451 + 549) ),Shadow=Color3.fromRGB(0,0,0 + 0 )},ConfigurationSaving={Enabled=false},KeySystem=true,KeySettings={Title="kernel.hub",Subtitle="Enter Key to Continue",Note="The key is where you got it from the owner. -icey7",FileName="commit file",SaveKey=true,GrabKeyFromSite=false,Key="terminal$"}});local v18=v17:CreateTab("Main | Credits","Home");v18:CreateLabel("Kernel Hub // C3");v18:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v18:CreateLabel("Session: Authorized");v18:CreateLabel("Environment: Stable");v18:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v18:CreateLabel("Maintainers: icey7 | 749visionzz");v18:CreateLabel("Contributors: FancyKid | EXPTR | influxusreel_1");v18:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v18:CreateLabel("Contact: tiktok.com/@iceddxdx | not_fancykid");v18:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v18:CreateLabel(" FancyKid | Stigma Dud | Normal Hacker | Demeloveegg | EXPTR ");v18:CreateLabel(" Restricted Access // Private Build ");local v19=v17:CreateTab("Update Logs","scroll");v19:CreateLabel("Kernel Hub // C3 Changelog");v19:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v19:CreateLabel("Release: Core 3");v19:CreateLabel("━━━━━━━━━━━━━━━━━━━━━━");v19:CreateLabel("[+] Added additional script modules");v19:CreateLabel("[-] Removed deprecated scripts");v19:CreateLabel("[~] Reverted tab system to button interface");v19:CreateLabel("[+] Introduced new tabs");v19:CreateLabel("[+] Added new sections");v19:CreateLabel("[~] Reorganized gun scripts into dedicated section");v19:CreateLabel("[+] Integrated scripts from FancyKid | EXPTR");v19:CreateLabel("[+] Implemented console interface");v19:CreateLabel("[~] Renamed system to Kernel Hub");local v20=v17:CreateTab("Scripts","square-chevron-right");local v21=v20:CreateSection("Scripts");v20:CreateButton({Name="Robot Machine",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/ur8n4dc6/raw",true))();end});v20:CreateButton({Name="External GUI [Password: team anonymous]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/4GLMKcft/raw"))();end});v20:CreateButton({Name="Polaria [Scripts Doesn't Work.]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/Polaria/refs/heads/main/RealPolaria.txt"))();end});v20:CreateButton({Name="Polaria [Scripts Work]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://paste.ee/r/HuRFEmpY"))();end});v20:CreateButton({Name="Bombvest V1",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Bomb%20Vest"))();end});v20:CreateButton({Name="Bombvest V2",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBypasserHax1/Ussjzbwusbdlq/refs/heads/main/Luafile33Xc3eww"))();end});v20:CreateButton({Name="Thomas Engine Remake",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/jTvSKOGh/raw"))();end});v20:CreateButton({Name="Ronald McDonald's",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Spooky-Scary-MCDonalds-Script-28270"))();end});v20:CreateButton({Name="Minecraft Steve",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Test4267/steve/refs/heads/main/rare"))();end});v20:CreateButton({Name="Minecraft Steve [Updated]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/2NNDTLjL"))();end});v20:CreateButton({Name="Lua Hammer",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Lua-Hammer-18934"))();end});v20:CreateButton({Name="1x1x1x1 Gui",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MrWitzbold/1x1x1x1-Gui/refs/heads/main/main.lua"))();end});v20:CreateButton({Name="Elysian 2.0 GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MrWitzbold/Elysian-2.0-GUI/refs/heads/main/main.lua"))();end});v20:CreateButton({Name="Bill Cipher GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MrWitzbold/Bill-Cipher-GUI/refs/heads/main/main.lua"))();end});v20:CreateButton({Name="MLG Particles",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/ZPzjyL1M"))();end});v20:CreateButton({Name="Big Smoke",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Big%20Smoke"))();end});v20:CreateButton({Name="c00l gui",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20c00lgui"))();end});v20:CreateButton({Name="Grab Knife V3",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Grab%20Knife%20V3"))();end});v20:CreateButton({Name="Grab Knife V4",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Grab%20Knife%20V4"))();end});v20:CreateButton({Name="John Doe",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20John%20Doe"))();end});v20:CreateButton({Name="[CR] Johndoe",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-John-doe-up-by-gojohdkaisenkt-34198"))();end});v20:CreateButton({Name="John Doe Remake",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/swanhtetm/Fe/refs/heads/main/Johndoe%20Main.txt"))();end});v20:CreateButton({Name="Nyan Cat",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Nyan%20Kitty"))();end});v20:CreateButton({Name="Raindrop Cloud",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BCloud%5D%20Raindrop"))();end});v20:CreateButton({Name="RC7 Explorer",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20RC7%20Explorer"))();end});v20:CreateButton({Name="Control GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20Control"))();end});v20:CreateButton({Name="T0PK3K 0.8",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20T0PK3K%200.8"))();end});v20:CreateButton({Name="T0PK3K 2.0",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20T0PK3K%20V2"))();end});v20:CreateButton({Name="T0PK3K 3.0",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20T0PK3K%20V3"))();end});v20:CreateButton({Name="1x1x1x1's Revenge",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BServer%20Killer%5D%201x1x1x1's%20Revenge.txt"))();end});v20:CreateButton({Name="Blackcell GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20Blackcell"))();end});v20:CreateButton({Name="Bumper Car",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Bumper%20Car"))();end});v20:CreateButton({Name="7 Star Executor",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%207%20Star%20Executor"))();end});v20:CreateButton({Name="Lazytown",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/nctA0Qqk/raw"))();end});v20:CreateButton({Name="Jeff the Killer Jumpscare",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Jeff-The-Killer-JumpScare-27384"))();end});v20:CreateButton({Name="Rocky'2u Admin",Interact="Click",Callback=function() str_srce="14682300022";loadstring(game:GetObjects("rbxassetid://"   .. str_srce )[1 -0 ].Source)();end});v20:CreateButton({Name="G00by Executor",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/LgKOzHYy/raw"))();end});v20:CreateButton({Name="Obunga Jumpscare",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/ORe0fQ07/raw"))();end});v20:CreateButton({Name="Young Sheldoni",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/aHhaRiUM/raw"))();end});v20:CreateButton({Name="Shedletsky",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/9Gk1HLfI/raw"))();end});v20:CreateButton({Name="Spookify",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/OvBb8y2T/raw"))();end});v20:CreateButton({Name="RC7 Require",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/jcLGW8c8/raw"))();end});v20:CreateButton({Name="RC7 Cloud",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/veRlpuMC/raw"))();end});v20:CreateButton({Name="Nebula Star Glitcher",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/j09BnGB3"))();end});v20:CreateButton({Name="Fe Bypass GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/PA6e511j/raw"))();end});v20:CreateButton({Name="Ro - Expolit 6.0",Interact="Click",Callback=function() loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-RoXploit-by-KrystalTeam-9328"))();end});v20:CreateButton({Name="R15 To R6",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-from-R15-to-R6-9639"))();end});v20:CreateButton({Name="Spider - Bot",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/XNVWznPH"))();end});v20:CreateButton({Name="M00pkidd GUI [Private GUI]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-m00pkidd-private-Gui-fanmade-by-B00GKIDZ-27372"))();end});v20:CreateButton({Name="Mario.Exe",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/Ljz3fwU2"))();end});local v22=v20:CreateSection("More Scripts");v20:CreateButton({Name="Secret Service Panel",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MagnumIceCream/SecretServicePanel/6fefdf531e86404fb41b7812e7e84b69c7ea728f/ShakesSSP"))();end});v20:CreateButton({Name="Secret Service Panel 2",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MagnumIceCream/SecretServicePanel/6fefdf531e86404fb41b7812e7e84b69c7ea728f/ShakesSSP"))();end});v20:CreateButton({Name="FE Fighter By Gale",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Fighter-inspired-by-Gale-21557"))();end});v20:CreateButton({Name="Super Private GUI By Anonymous",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/BDguUuUx"))();end});v20:CreateButton({Name="L00L X Superx GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/Q02wdXef"))();end});v20:CreateButton({Name="Super super duper private GUI by c00lkidd",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/nTCk1iMw"))();end});v20:CreateButton({Name="Superx and L00L Private GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/DmM6JmsH"))();end});v20:CreateButton({Name="L00L Super Duper Private GUI V3",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/1nM6pGVM"))();end});v20:CreateButton({Name="Zombie",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/w7KnPY70/raw",true))();end});v20:CreateButton({Name="Narito",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/uacVtsWe"))();end});v20:CreateButton({Name="Item Giver",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/AZVi2tuK"))();end});v20:CreateButton({Name="FE Bypass 2",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/swanhtetm/swanhtetm/refs/heads/main/Fe_Bypass_By_Goodrc7.txt"))();end});v20:CreateButton({Name="Ban Hammer",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/ban-hammer/refs/heads/main/ban"))();end});v20:CreateButton({Name="Dex Explorer [Join group to use.]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MainTreeUhh/UniversalScript/main/KeylessDexExplorer"))();end});v20:CreateButton({Name="Remote Finder V2",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mxx3x/Remote-Finder-v2/refs/heads/main/Remote%20Finder%20v2"))();end});v20:CreateButton({Name="Nebula Star Glitcher / Solitude",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/j09BnGB3"))();end});v20:CreateButton({Name="Spectrum Star Glitcher",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/SCPECTRUMGLITCHER/refs/heads/main/SpectrumG%20(1).txt"))();end});v20:CreateButton({Name="Krystal Dance",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/crytasl/refs/heads/main/Krystal%20Dance%20V2.lua.txt"))();end});v20:CreateButton({Name="Ravenger Claws",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ravenger-claws-9234"))();end});v20:CreateButton({Name="Plasma Cutters",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Xester-18937"))();end});v20:CreateButton({Name="Master Hands",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/MasterHand.txt",true))();end});v20:CreateButton({Name="Goner",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/crytasl/refs/heads/main/goner.lua.txt"))();end});v20:CreateButton({Name="Vereus",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Roblox-VEREUS-monster-script-3746"))();end});v20:CreateButton({Name="Kirito Blades",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/the-angel/refs/heads/main/Kirito%20Blades.txt"))();end});v20:CreateButton({Name="Server Admin",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/crytasl/refs/heads/main/serveradmin.lua"))();end});v20:CreateButton({Name="Kill Bot",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/rare/refs/heads/main/killbot.lua"))();end});v20:CreateButton({Name="Krystal Dance V3",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nitro-GT/OxideReanim/refs/heads/main/KrystalDance3"))();end});v20:CreateButton({Name="Noob Bat",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/Dnifbxu1/raw"))();end});v20:CreateButton({Name="Lightsaber [Q To Use]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/bpIeO2df/raw"))();end});v20:CreateButton({Name="Lightsaber [With Vest]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Lightsaber-9374"))();end});v20:CreateButton({Name="F3X",Interact="Click",Callback=function() loadstring(game:GetObjects("rbxassetid://6695644299")[1 -0 ].Source)();end});v20:CreateButton({Name="UTG [Not by Fancykid]",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Ultimate-trolling-gui-15461"))();end});v20:CreateButton({Name="UTG 5.0 [By Fancykid]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/zVyj8Afm/raw"))();end});v20:CreateButton({Name="Normal Hacker's Private Hub",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/16visionzXTA/normalks/refs/heads/main/obfuscated_script-1747213672955.lua%20(1).txt"))();end});v20:CreateButton({Name="Sin Dragon",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/Sin-Dragon/refs/heads/main/Sin%20Dragon.lua.txt",true))();end});v20:CreateButton({Name="Sin Unleashed",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/Sin-Unleashed/refs/heads/main/Sin%20Unleashed.lua.txt",true))();end});v20:CreateButton({Name="Project 2044033514",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/Project-2044033514/refs/heads/main/Project%2044033514.lua.txt",true))();end});v20:CreateButton({Name="DreamGUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxScriptsBackups/Dreamybully/refs/heads/main/Dreams.txt",true))();end});v20:CreateButton({Name="Explosive Robot",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/ebiRyCkx/raw"))();end});v20:CreateButton({Name="Sans",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/PCeZC5MV"))();end});v20:CreateButton({Name="Waifu",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/9CzncVhE/raw"))();end});v20:CreateButton({Name="Pennywise",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/A4f22qvS"))();end});v20:CreateButton({Name="Bleach",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/JnqiXkAw"))();end});v20:CreateButton({Name="Oblivion",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/viFyY7Hv"))();end});v20:CreateButton({Name="Big Murder",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/AH4L5eA8"))();end});v20:CreateButton({Name="Green Armor",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/YnYMN8ER"))();end});v20:CreateButton({Name="Bird Wings",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/zm3e6eFT"))();end});v20:CreateButton({Name="One Punch Man",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/QySEAhP5"))();end});v20:CreateButton({Name="Moon Rabit",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/R7QK0XA9/raw"))();end});v20:CreateButton({Name="Archangel",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/feZhrmUD/raw"))();end});v20:CreateButton({Name="Blood Harvester",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/vJhBkxwB/raw"))();end});v20:CreateButton({Name="Holy Dragon",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/QsgceJCk/raw"))();end});v20:CreateButton({Name="Scarlet",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/fP8xhhB8/raw"))();end});v20:CreateButton({Name="Purest",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/XPVixWqt/raw"))();end});v20:CreateButton({Name="Sanctest",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/0zM1pk1f/raw"))();end});v20:CreateButton({Name="Ryuneko",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/f4mWeQHo/raw"))();end});v20:CreateButton({Name="Flash",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/mfUQMb2O/raw"))();end});v20:CreateButton({Name="King Suit",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/KingSuit.txt"))();end});v20:CreateButton({Name="Master Of Star",Interact="Click",Callback=function() loadstring(game:HttpGet("https://web.archive.org/web/20230403113552/https://pastebin.com/raw/8YWDfKjF"))();end});v20:CreateButton({Name="Cool Script [Unknown Name] [BIG]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/SXVSkkGE/raw"))();end});v20:CreateButton({Name="Cool Script [Unknown Name] [SMALL]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/SNCF1CTb",true))();end});local v23=v20:CreateSection("Sword Scripts");v20:CreateButton({Name="Laser Sword",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/HtWT5UVa/raw"))();end});v20:CreateButton({Name="Death Sword",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/CUfphSLd"))();end});v20:CreateButton({Name="Red Death Scythe",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/KPYbrH1C"))();end});v20:CreateButton({Name="Atlas Swords [AOT Swords]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/tEvSVCAm/raw"))();end});v20:CreateButton({Name="Abyssal Sword",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/QpPEFDpH/raw"))();end});v20:CreateButton({Name="Dark Murderer",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/UQU0BB95"))();end});v20:CreateButton({Name="Dual Knives",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Dual%20Knives.txt"))();end});v20:CreateButton({Name="Military Sword",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Military%20Sword.txt"))();end});v20:CreateButton({Name="Zeus Blade",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Zeus%20Blade.txt"))();end});v20:CreateButton({Name="6 Swords",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/pVvOFMyG/raw",true))();end});v20:CreateButton({Name="Ultima [Blood Theme]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/rxVuSmXV/raw",true))();end});v20:CreateButton({Name="Ultima [Blue Theme]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/tEfDUjwW/raw",true))();end});v20:CreateButton({Name="Ultima [Yellow Theme]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/muZn8k2H/raw",true))();end});local v24=v20:CreateSection("Guns | Snipers");v20:CreateButton({Name="M4A1 - S",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Idk-script-6-30278"))();end});v20:CreateButton({Name="AK47",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47"))();end});v20:CreateButton({Name="AK74",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AK74-5621"))();end});v20:CreateButton({Name="MLG Gun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-the-ss-loadstring-script-27393"))();end});v20:CreateButton({Name="Dev Uzi",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Dev%20Uzi"))();end});v20:CreateButton({Name="Glock-17",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20N3XUL's%20Glock-17"))();end});v20:CreateButton({Name="Dual Pink Guns",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-dual-pink-guns-9235"))();end});v20:CreateButton({Name="Laser Gun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/DxCuMin9"))();end});v20:CreateButton({Name="DB Shotgun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/1RhJtgDi/raw"))();end});v20:CreateButton({Name="FPS Shotgun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/1RhJtgDi/raw"))();end});v20:CreateButton({Name="Angel Shotgun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/angel_shotgun.txt"))();end});v20:CreateButton({Name="PipeBomb Launcher",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/PipeBomb%20Launcher.txt"))();end});v20:CreateButton({Name="AWP [Sniper]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/PNyjBOUG/raw"))();end});v20:CreateButton({Name="Dual Pistols",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Dual%20Pistols.txt"))();end});v20:CreateButton({Name="Revolver [Q To Use R To Reload]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/Yfevlpx1/raw"))();end});v20:CreateButton({Name="Dubstep Gun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/DubStep%20Gun.txt"))();end});v20:CreateButton({Name="Cannoneer Noob",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Cannoneer%20Noob.txt"))();end});v20:CreateButton({Name="TF2 Heavy",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/TF2%20Heavy.txt"))();end});v20:CreateButton({Name="Chainsaw",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/ChainSaw.txt"))();end});v20:CreateButton({Name="Portal Gun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Portal-Gun-6904"))();end});v20:CreateButton({Name="Homing Missile",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/7PpBgCPt/raw"))();end});v20:CreateButton({Name="Kitchen Gun",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/rare/refs/heads/main/kitcher%20gun.lua"))();end});v20:CreateButton({Name="Death Ray [Q - Equip | T - Recharge Gun]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/xeXm9LRv/raw",true))();end});local v25=v20:CreateSection("Titan Scripts");v20:CreateButton({Name="Galaxy Titan",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TEST19983/Reslasjd/refs/heads/main/attac"))();end});v20:CreateButton({Name="Titan Absolm",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/dEE5vZtu"))();end});v20:CreateButton({Name="Bladed Dark Titan",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/bladed%20dark%20titan.txt"))();end});local v26=v20:CreateSection("16visionzX's Scripts");v20:CreateLabel("Executing scripts from this section are delayed.");v20:CreateLabel(" -- OLD SCRIPTS -- ");v20:CreateButton({Name="Inject Stigma Logo",Interact="Click",Callback=function() loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("1c4a538a8fe2489c30ee46dd7ee081e6");end});v20:CreateButton({Name="Inject Stigma Logo [B&W]",Interact="Click",Callback=function() local v42=1384 -(746 + 638) ;while true do if (v42==0) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("fc518614c64bcacf4196fa2841b4a407");break;end end end});v20:CreateButton({Name="Inject Dominant Executor Logo",Interact="Click",Callback=function() local v43=0;while true do if (v43==(0 + 0)) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("d6a3cee81b85cce5fe3d784933faa655");break;end end end});v20:CreateButton({Name="V - Decal Part",Interact="Click",Callback=function() local v44=0 -0 ;while true do if (v44==(341 -(218 + 123))) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("c7ef8c7dedb39e3ebbd472893aabfba6");break;end end end});v20:CreateButton({Name="V - Hint",Interact="Click",Callback=function() loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("58f07e98d70802e23e603ffc872b2eee");end});v20:CreateButton({Name="V - Message",Interact="Click",Callback=function() local v45=1581 -(1535 + 46) ;while true do if (v45==(0 + 0)) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("bdc3d9e9458f4ddee0e20da01a376c5b");break;end end end});v20:CreateButton({Name="V - Skybox",Interact="Click",Callback=function() loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("3939439521399f0d509feeffc64845b0");end});v20:CreateButton({Name="V - Particle Emitter",Interact="Click",Callback=function() local v46=0 + 0 ;while true do if (v46==(560 -(306 + 254))) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("2c0295f63c3199f38e7e7927e91f8ed8");break;end end end});v20:CreateButton({Name="V - Music",Interact="Click",Callback=function() local v47=0;while true do if ((0 + 0)==v47) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("5a01e28f8d01deb3a06e00f5e2dd7269");break;end end end});v20:CreateButton({Name="V - Disco",Interact="Click",Callback=function() local v48=0 -0 ;while true do if (v48==(1467 -(899 + 568))) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("b3e5e03115cac16fe4adc19bcc91eef0");break;end end end});local v27=v20:CreateSection("16visionzX's Scripts");v20:CreateLabel("Executing scripts here from this section are not delayed.");v20:CreateLabel(" -- NEW SCRIPTS -- ");v20:CreateButton({Name="Forcefield Activator",Interact="Click",Callback=function() local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (6==v49) then v57.TextScaled=true;v57.Font=Enum.Font.SourceSansBold;v57.AutoButtonColor=false;v58=Instance.new("UICorner");v58.CornerRadius=UDim.new(0 -0 ,613 -(268 + 335) );v49=297 -(60 + 230) ;end if (v49==(572 -(426 + 146))) then v50=game:GetService("Players");v51=v50.LocalPlayer;v52=v51:WaitForChild("PlayerGui");v53=Instance.new("ScreenGui",v52);v53.Name="ForceFieldToggleUI";v49=1 + 0 ;end if (v49==(1460 -(282 + 1174))) then v56.BackgroundTransparency=812 -(569 + 242) ;v56.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v56.Font=Enum.Font.SourceSansBold;v56.TextScaled=true;v57=Instance.new("TextButton",v54);v49=1029 -(706 + 318) ;end if (v49==3) then v55.Parent=v54;v56=Instance.new("TextLabel",v54);v56.Size=UDim2.new(1252 -(721 + 530) ,0,1271.3 -(945 + 326) ,0 -0 );v56.Position=UDim2.new(0 + 0 ,700 -(271 + 429) ,0,0 + 0 );v56.Text="Forcefield Activator";v49=1504 -(1408 + 92) ;end if (v49==(1093 -(461 + 625))) then v58.Parent=v57;v59=false;v57.MouseButton1Click:Connect(function() v59= not v59;local v128=v51.Character;local v129=v128 and v128:FindFirstChild("ForceField") ;v57:TweenSize(UDim2.new(0.6,1288 -(993 + 295) ,0.4,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2 + 0 ,true);if v59 then local v155=0;while true do if (v155==(1171 -(418 + 753))) then if  not v129 then local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=Instance.new("ForceField");v186.Parent=v128;break;end end end v57.Text="Disable";v155=1;end if (v155==(1 + 0)) then v57.BackgroundColor3=Color3.fromRGB(75 + 180 ,13 + 37 ,579 -(406 + 123) );game:GetService("StarterGui"):SetCore("SendNotification",{Title="ForceField On",Text="You're now invincible!",Duration=3});break;end end else local v156=1769 -(1749 + 20) ;while true do if (v156==0) then if v129 then v129:Destroy();end v57.Text="Enable";v156=1;end if (v156==(1 + 0)) then v57.BackgroundColor3=Color3.fromRGB(1322 -(1249 + 73) ,170,255);game:GetService("StarterGui"):SetCore("SendNotification",{Title="ForceField Off",Text="You're vulnerable now!",Duration=2 + 1 });break;end end end end);break;end if (v49==1) then v53.ResetOnSpawn=false;v54=Instance.new("Frame",v53);v54.Size=UDim2.new(1145 -(466 + 679) ,601 -351 ,0 -0 ,2000 -(106 + 1794) );v54.Position=UDim2.new(0.5 + 0 , -(32 + 93),0.5 -0 , -(135 -85));v54.BackgroundTransparency=114.5 -(4 + 110) ;v49=586 -(57 + 527) ;end if (v49==(1432 -(41 + 1386))) then v57.Size=UDim2.new(103.6 -(17 + 86) ,0 + 0 ,0.4,0 -0 );v57.Position=UDim2.new(0.2 -0 ,166 -(122 + 44) ,0.5,0);v57.BackgroundColor3=Color3.fromRGB(0 -0 ,170,255);v57.Text="Enable";v57.TextColor3=Color3.new(3 -2 ,1 + 0 ,1);v49=1 + 5 ;end if ((3 -1)==v49) then v54.AnchorPoint=Vector2.new(65.5 -(30 + 35) ,0.5 + 0 );v54.Active=true;v54.Draggable=true;v55=Instance.new("UICorner");v55.CornerRadius=UDim.new(1257 -(1043 + 214) ,37 -27 );v49=1215 -(323 + 889) ;end end end});v20:CreateButton({Name="Skybox",Interact="Click",Callback=function() local v60=0 -0 ;local v61;local v62;while true do if ((581 -(361 + 219))==v60) then function v62() local v130=0;local v131;while true do if (v130==(323 -(53 + 267))) then v131.SkyboxUp=v61;while true do local v165=0 + 0 ;while true do if (v165==(416 -(15 + 398))) then wait(0.15);break;end if (v165==(983 -(18 + 964))) then v131.SkyboxFt=v61;v131.SkyboxLf=v61;v165=7 -5 ;end if (v165==(2 + 0)) then v131.SkyboxRt=v61;v131.SkyboxUp=v61;v165=3;end if (v165==(0 + 0)) then v131.SkyboxBk=v61;v131.SkyboxDn=v61;v165=851 -(20 + 830) ;end end end break;end if ((2 + 0)==v130) then v131.SkyboxLf=v61;v131.SkyboxRt=v61;v130=3;end if (v130==(127 -(116 + 10))) then v131.SkyboxDn=v61;v131.SkyboxFt=v61;v130=2;end if (v130==(0 + 0)) then v131=Instance.new("Sky",game.Lighting);v131.SkyboxBk=v61;v130=1;end end end task.spawn(v62);break;end if (0==v60) then v61="http://www.roblox.com/asset/?id=138401053452039";v62=nil;v60=1;end end end});v20:CreateButton({Name="Particle Emitter",Interact="Click",Callback=function() local v63=738 -(542 + 196) ;local v64;local v65;while true do if (v63==(1 -0)) then function v65() for v151,v152 in pairs(game.Workspace:GetChildren()) do local v153=0 + 0 ;while true do if (v153==(0 + 0)) then if v152:IsA("Part") then local v178=0;local v179;while true do if (v178==1) then v179.Parent=v152;v179.Rate=200;break;end if (v178==(0 + 0)) then v179=Instance.new("ParticleEmitter");v179.Texture=v64;v178=1;end end end if v152:IsA("Model") then for v193,v194 in pairs(v152:GetChildren()) do if v194:IsA("Part") then local v198=0 -0 ;local v199;while true do if (v198==(2 -1)) then v199.Parent=v194;v199.Rate=200;break;end if (v198==0) then v199=Instance.new("ParticleEmitter");v199.Texture=v64;v198=1552 -(1126 + 425) ;end end end end end break;end end end end task.spawn(v65);break;end if (v63==(405 -(118 + 287))) then v64="http://www.roblox.com/asset/?id=138401053452039";v65=nil;v63=1;end end end});v20:CreateButton({Name="Music",Interact="Click",Callback=function() local v66="rbxassetid://6911766512";local function v67() local v83=0 -0 ;local v84;while true do if (v83==1) then v84.Volume=1131 -(118 + 1003) ;v84.Looped=true;v83=2;end if (v83==(5 -3)) then v84.Parent=game.Workspace;v84:Play();break;end if (v83==(377 -(142 + 235))) then v84=Instance.new("Sound");v84.SoundId=v66;v83=4 -3 ;end end end task.spawn(v67);end});v20:CreateButton({Name="Particle & Skybox & Music PSM",Interact="Click",Callback=function() local v68="http://www.roblox.com/asset/?id=138401053452039";local v69="rbxassetid://6911766512";local function v70() for v95,v96 in pairs(game.Workspace:GetChildren()) do local v97=0 + 0 ;while true do if (v97==0) then if v96:IsA("Part") then local v163=0;local v164;while true do if (v163==(977 -(553 + 424))) then v164=Instance.new("ParticleEmitter");v164.Texture=v68;v163=1;end if (v163==1) then v164.Parent=v96;v164.Rate=378 -178 ;break;end end end if v96:IsA("Model") then for v166,v167 in pairs(v96:GetChildren()) do if v167:IsA("Part") then local v183=0 + 0 ;local v184;while true do if (1==v183) then v184.Parent=v167;v184.Rate=199 + 1 ;break;end if (v183==(0 + 0)) then v184=Instance.new("ParticleEmitter");v184.Texture=v68;v183=1 + 0 ;end end end end end break;end end end end local function v71() local v85=0 + 0 ;local v86;while true do if ((2 -1)==v85) then v86.SkyboxDn=v68;v86.SkyboxFt=v68;v85=5 -3 ;end if ((6 -3)==v85) then v86.SkyboxUp=v68;while true do local v154=0 + 0 ;while true do if (v154==(0 -0)) then v86.SkyboxBk=v68;v86.SkyboxDn=v68;v154=754 -(239 + 514) ;end if (v154==(1 + 1)) then v86.SkyboxRt=v68;v86.SkyboxUp=v68;v154=1332 -(797 + 532) ;end if (3==v154) then wait(0.15 + 0 );break;end if (v154==(1 + 0)) then v86.SkyboxFt=v68;v86.SkyboxLf=v68;v154=2;end end end break;end if (v85==0) then v86=Instance.new("Sky",game.Lighting);v86.SkyboxBk=v68;v85=1;end if (v85==2) then v86.SkyboxLf=v68;v86.SkyboxRt=v68;v85=6 -3 ;end end end local function v72() local v87=1202 -(373 + 829) ;local v88;while true do if (v87==0) then v88=Instance.new("Sound");v88.SoundId=v69;v87=732 -(476 + 255) ;end if (v87==(1132 -(369 + 761))) then v88.Parent=game.Workspace;v88:Play();break;end if (1==v87) then v88.Volume=6 + 4 ;v88.Looped=true;v87=2 -0 ;end end end task.spawn(v70);task.spawn(v71);task.spawn(v72);end});v20:CreateButton({Name="Hint D",Interact="Click",Callback=function() while true do local v89=Instance.new("Hint");v89.Text="Noctyrix hacked this game lol!!!";v89.Parent=game.Workspace;wait(4);v89:Destroy();end end});v20:CreateButton({Name="Message D",Interact="Click",Callback=function() while true do local v93=0 -0 ;local v94;while true do if (v93==(238 -(64 + 174))) then v94=Instance.new("Message");v94.Text="Noctyrix hacked this game lol!!!";v93=1 + 0 ;end if (v93==2) then v94:Destroy();break;end if (v93==(1 -0)) then v94.Parent=game.Workspace;wait(4);v93=2;end end end end});v20:CreateButton({Name="Hint L [LOOPED]",Interact="Click",Callback=function() local v73=Instance.new("Hint");v73.Text="Noctyrix hacked this game lol!!!";v73.Parent=game.Workspace;end});v20:CreateButton({Name="Message L [LOOPED]",Interact="Click",Callback=function() local v77=Instance.new("Message");v77.Text="Noctyrix hacked this game lol!!!";v77.Parent=game.Workspace;end});local v28=v17:CreateTab("Vehicles","car-front");v28:CreateButton({Name="Green Tank",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Green%20Tank.txt",true))();end});v28:CreateButton({Name="Gas Tank",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/I1u1PeyE/raw"))();end});local v29=v17:CreateTab("Tools","hammer");local v30=v29:CreateSection("Tool Scripts");v29:CreateButton({Name="TF2 Spy",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/hhIgut1H/raw"))();end});v29:CreateButton({Name="Book Of Wisdom",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/ozN3eBE6/raw"))();end});v29:CreateButton({Name="Time Blast",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastefy.app/ULKMFpKj/raw"))();end});v29:CreateButton({Name="Bridge Tool",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Bridge%20Tool.txt"))();end});v29:CreateButton({Name="Guitar",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitezgitgit/rare-scripts/refs/heads/main/Guitar.txt"))();end});local v31=v17:CreateTab("Admin","user");local v32=v31:CreateSection("Admin Scripts");v31:CreateButton({Name="Infinite Yield A",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))();end});v31:CreateButton({Name="Fedora A",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/alexx1212/fedoratoomutch/main/toomucth"))();end});v31:CreateButton({Name="Krunox A",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Krunox-13336"))();end});v31:CreateButton({Name="IOrb Verm A",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BAdmin%5D%20iOrb%20Verm"))();end});v31:CreateButton({Name="Infinity X Tablets A",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BAdmin%5D%20Infinity%20X%20Tablets"))();end});local v33=v17:CreateTab("Soonlkidd's FE GUI","codesandbox");local v34=v33:CreateSection("Soonlkidd's Scripts");v33:CreateButton({Name="Inject Stigma Logo",Interact="Click",Callback=function() local v81=336 -(144 + 192) ;while true do if ((216 -(42 + 174))==v81) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("4bd135dc6dc44fbca40cb1b5d31af611");break;end end end});v33:CreateButton({Name="Guest_999s0",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/MFyvPtEN"))();end});v33:CreateButton({Name="Polaria [Executor]",Interact="Click",Callback=function() local v82=0 + 0 ;while true do if ((0 + 0)==v82) then loadstring(game:HttpGet("https://ghostplayer352.github.io/Authorization/"))();Ioad("fd7334aa6fff7e114c6a4476b7f8d810");break;end end end});v33:CreateButton({Name="Young Shelon GUI",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/asrzS5Ha"))();end});v33:CreateButton({Name="Obama Jumpscare",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/fWiapqXJ"))();end});v33:CreateButton({Name="Dominater Executor",Interact="Click",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/u97psnsQ"))();end});v33:CreateButton({Name="Exser",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gitluau/luauexser/refs/heads/main/pHzp8uG1PO962o6qucrlP3AJy17eV3B.lua"))();end});v33:CreateButton({Name="T0PK3K 4.0",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/c-1-23/c-1-23/refs/heads/main/T0PK3K%204.0"))();end});local v35=v17:CreateTab("Backdoor","door-closed");local v36=v35:CreateSection("Backdoor");v35:CreateButton({Name="Backdoor.EXE",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/v6x/source.lua",true))();end});local v37=v17:CreateTab("Executor","terminal");local v38=v37:CreateSection("Executor");local v39=v37:CreateButton({Name="Arceus X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))();end});local v39=v37:CreateButton({Name="Fluxus Coral",Callback=function() loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Fluxus-Coral-Remake-7112"))();end});local v39=v37:CreateButton({Name="Delta X Executor",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Delta-X-Executor-10319"))();end});local v40=v17:CreateTab("Others","boxes");local v41=v40:CreateSection("Other Scripts");v40:CreateButton({Name="Delta Keyboard",Interact="Click",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt",true))();end});v20:CreateButton({Name="Keyboard [Simple Edition]",Interact="Click",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Mobile-keyboard-6975"))();end});v40:CreateButton({Name="Open Console",Interact="Click",Callback=function() game.StarterGui:SetCore("DevConsoleVisible",true);end});v16:Notify({Title="Initialized.",Content="kernel.hub has been initialized.",Duration=3,Image="atom",Actions={Ignore={Name="load$-",Callback=function() print("Q...");end}}});v16:Notify({Title="Info",Content="Maintainer: icey7 | 749visionzz",Duration=2 + 1 ,Image="at-sign",Actions={Ignore={Name="Owner Info",Callback=function() print("hi");end}}});v16:LoadConfiguration();